<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>br.com.consystec</groupId>
  <artifactId>csy-back</artifactId>
  <versioning>
    <release>0.0.3</release>
    <versions>
      <version>0.0.3</version>
    </versions>
    <lastUpdated>20170804161230</lastUpdated>
  </versioning>
</metadata>
